<html>
    <head>
        <title>FormValidation</title>
        <style>
            body{
                background: linear-gradient(#7E0F4B, #1A5865);
            }
            .div1{
                margin-top: 50px;
                width:50%;
                background: linear-gradient(to right,#1A5865,#55ffc6);
            }
            h1{
               color:white;
               font-family:cursive;
               font-size: 25px;
               text-shadow:10px 5px 10px red;
            }
            .subdiv{
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:#50009f;
                height:10%;
            }
            .tab{
                padding: 10px;
            }
            .tab tr td{
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="div1"> 
        <div class="subdiv">
        <h1>Registration Form</h1></div>
        <form action="a.php" method="post" onsubmit="return myform()">
            <table class="tab">
                <tr><td>First Name:</td><td><input type="text" id="fn" onkeyup="fullname"></td><td><label id="fl"></label></td></tr>
                <tr><td>Middle Name:</td><td><input type="text" id="mn" onkeyup="fullname"></td><td><label id="ml"></label></td></tr>
                <tr><td>Last Name:</td><td><input type="text" id="ln"></td><td><label id="ll"></label></td></tr>
                <tr><td>Full Name:</td><td><input type="text" id="fullab" onmouseover="fullname()"></td></tr>
                <tr><td>Enter Password:</td><td><input type="password" id="pas"><input type="image" src="eye.png"></td><td><label id="psl"></label></td></tr>
                <tr><td>Mobile Number:</td><td><input type="number" id="mob"></td><td><label id="ml"></label></td></tr>
                <tr><td>Hobbies:</td><td><input type="checkbox" id="c1"><label>Reading</label><input type="checkbox" id="c2"><label>Coding</label><input type="checkbox" id="c3"><label>Writing</label></td><td><label id="chek"></label></td></tr>
                <tr><td>Upload Photo:</td><td><input type="file" accept="image/*" id="photo"></td></tr>
                <tr><td>Gmail:</td><td><input type="email" id="Gmail"></td></tr>
                <tr><td>DOB:</td><td><input type="date" id="dob"></td></tr>
                <tr><td></td><td><input type="submit" value="Submit" style="background-color: #0482d6; cursor: pointer;"><input type="reset" value="Reset" id="res" style="margin-left:15px; background-color: #7E0F4B; cursor: pointer;"></td></tr>
            </table>
        </form>
        </div>
        </center>
        <script src="forms.js"></script>
    </body>
</html>